Microsoft Windows [Version 10.0.18363.1256]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\WINDOWS\system32>cd C:\Program Files\MySQL\MySQL Server 8.0\bin

C:\Program Files\MySQL\MySQL Server 8.0\bin>cd
C:\Program Files\MySQL\MySQL Server 8.0\bin

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| customerdb1        |
| customerdb101      |
| db1                |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.07 sec)

mysql> create database saifirstdb;
Query OK, 1 row affected (0.10 sec)

mysql> use saifirstdb;
Database changed
mysql> use saifirstdb;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| customerdb1        |
| customerdb101      |
| db1                |
| information_schema |
| mysql              |
| performance_schema |
| saifirstdb         |
| sys                |
+--------------------+
8 rows in set (0.00 sec)

mysql> CREATE TABLE employee_table(
    ->     id int NOT NULL AUTO_INCREMENT,
    ->     name varchar(45) NOT NULL,
    ->     occupation varchar(35) NOT NULL,
    ->     age int NOT NULL,
    ->     PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (1.32 sec)

mysql> SHOW TABLES;
+----------------------+
| Tables_in_saifirstdb |
+----------------------+
| employee_table       |
+----------------------+
1 row in set (0.00 sec)

mysql> DESCRIBE employee_table;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(45) | NO   |     | NULL    |                |
| occupation | varchar(35) | NO   |     | NULL    |                |
| age        | int         | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> ALTER TABLE employee_table
    -> ADD cus_idE
    -> [FIRST | AFTER age];
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '[FIRST | AFTER age]' at line 3
mysql> ALTER TABLE employee_table
    -> ADD cus_id
    -> [FIRST | AFTER age];
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '[FIRST | AFTER age]' at line 3
mysql> SHOW TABLES;
+----------------------+
| Tables_in_saifirstdb |
+----------------------+
| employee_table       |
+----------------------+
1 row in set (0.00 sec)

mysql> DESCRIBE employee_table;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(45) | NO   |     | NULL    |                |
| occupation | varchar(35) | NO   |     | NULL    |                |
| age        | int         | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> ALTER TABLE employee_table
    -> ADD email varchar(50)
    -> FIRST | AFTER age;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '| AFTER age' at line 3
mysql> ALTER TABLE employee_table
    -> ADD email varchar(50)
    -> [FIRST | AFTER age];
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '[FIRST | AFTER age]' at line 3
mysql> ALTER TABLE employee_table
    -> ADD email varchar(50);
Query OK, 0 rows affected (0.44 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employee_table;
Empty set (0.00 sec)

mysql> SHOW TABLES:
    ->
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':' at line 1
mysql> SHOW TABLES;
+----------------------+
| Tables_in_saifirstdb |
+----------------------+
| employee_table       |
+----------------------+
1 row in set (0.21 sec)

mysql> DESCRIBE employee_table;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(45) | NO   |     | NULL    |                |
| occupation | varchar(35) | NO   |     | NULL    |                |
| age        | int         | NO   |     | NULL    |                |
| email      | varchar(50) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.10 sec)

mysql> CREATE TABLE customers
    -> (id int(10),
    ->  name varchar(50),
    ->  city varchar(50),
    ->  PRIMARY KEY (id )
    -> );
Query OK, 0 rows affected, 1 warning (1.46 sec)

mysql> DESCRIBE employee_table;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(45) | NO   |     | NULL    |                |
| occupation | varchar(35) | NO   |     | NULL    |                |
| age        | int         | NO   |     | NULL    |                |
| email      | varchar(50) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.13 sec)

mysql> insert into  employee_table("240, 'Johnny','SoftWare','21','jonnny@gmail.com');
    "> insert into  employee_table("241, 'John','SoftWare','21','john@gmail.com');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"240, 'Johnny','SoftWare','21','jonnny@gmail.com');
insert into  employee_table(' at line 1
mysql> DESCRIBE employee_table;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(45) | NO   |     | NULL    |                |
| occupation | varchar(35) | NO   |     | NULL    |                |
| age        | int         | NO   |     | NULL    |                |
| email      | varchar(50) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM employee_table;
Empty set (0.02 sec)

mysql> insert into  employee_table VALUES("241, 'John','SoftWare','21','john@gmail.com');
    ">
    "> ;
    "> insert into  employee_table VALUES("241, 'John','SoftWare','21','john@gmail.com');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '241, 'John','SoftWare','21','john@gmail.com')' at line 4
mysql> SELECT * FROM employee_table;
Empty set (0.00 sec)

mysql> insert into  employee_table(241,'John','SoftWare','21','john@gmail.com');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '241,'John','SoftWare','21','john@gmail.com')' at line 1
mysql> insert into  employee_table values(240, 'Johnny','SoftWare','21','jonnny@gmail.com');
Query OK, 1 row affected (0.10 sec)

mysql> SELECT * FROM employee_table;
+-----+--------+------------+-----+------------------+
| id  | name   | occupation | age | email            |
+-----+--------+------------+-----+------------------+
| 240 | Johnny | SoftWare   |  21 | jonnny@gmail.com |
+-----+--------+------------+-----+------------------+
1 row in set (0.00 sec)

mysql> insert into  employee_table values(241, 'John','SoftWare','21','john@gmail.com');
Query OK, 1 row affected (0.12 sec)

mysql> SELECT * FROM employee_table;
+-----+--------+------------+-----+------------------+
| id  | name   | occupation | age | email            |
+-----+--------+------------+-----+------------------+
| 240 | Johnny | SoftWare   |  21 | jonnny@gmail.com |
| 241 | John   | SoftWare   |  21 | john@gmail.com   |
+-----+--------+------------+-----+------------------+
2 rows in set (0.00 sec)

mysql> update employee_table set email='johnny@gmain.com' where id=240;
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_table;
+-----+--------+------------+-----+------------------+
| id  | name   | occupation | age | email            |
+-----+--------+------------+-----+------------------+
| 240 | Johnny | SoftWare   |  21 | johnny@gmain.com |
| 241 | John   | SoftWare   |  21 | john@gmail.com   |
+-----+--------+------------+-----+------------------+
2 rows in set (0.00 sec)

mysql> insert into  employee_table values(242, 'John','SoftWare','21','john@gmail.com');
Query OK, 1 row affected (0.09 sec)

mysql> SELECT * FROM employee_table;
+-----+--------+------------+-----+------------------+
| id  | name   | occupation | age | email            |
+-----+--------+------------+-----+------------------+
| 240 | Johnny | SoftWare   |  21 | johnny@gmain.com |
| 241 | John   | SoftWare   |  21 | john@gmail.com   |
| 242 | John   | SoftWare   |  21 | john@gmail.com   |
+-----+--------+------------+-----+------------------+
3 rows in set (0.02 sec)

mysql> delete from employee_table where id=242;
Query OK, 1 row affected (0.17 sec)

mysql> SELECT * FROM employee_table;
+-----+--------+------------+-----+------------------+
| id  | name   | occupation | age | email            |
+-----+--------+------------+-----+------------------+
| 240 | Johnny | SoftWare   |  21 | johnny@gmain.com |
| 241 | John   | SoftWare   |  21 | john@gmail.com   |
+-----+--------+------------+-----+------------------+
2 rows in set (0.00 sec)

